<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView_Happy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="# 기쁠 때"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_content_happy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView_Sad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="# 슬플 때"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_content_Sad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_movie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="영화/드라마"
                    tools:layout_weight="1" />

                <Button
                    android:id="@+id/btn_book"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="도서"
                    tools:layout_weight="1" />

                <Button
                    android:id="@+id/btn_music"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="음악"
                    tools:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView_newMovie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="# 최신 영화"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_content_newMovie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView_newBook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="# 최신 도서"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_content_newBook"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView_newMusic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="# 최신 음악"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_content_newMusic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" >

                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</FrameLayout>