<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReviewFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="530dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_mypage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/r_background"
                android:padding="5dp"
                android:text="REVIEW"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:orientation="vertical">


                        <EditText
                            android:id="@+id/edt_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="16dp"
                            android:ems="10"
                            android:hint="제목"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/me" />


                        <TextView
                            android:id="@+id/edt_alias"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:hint="Q 이 컨텐츠는 당신에게 어떤 장르인가요?"
                            android:textSize="18dp"
                            app:layout_constraintStart_toEndOf="@+id/me"
                            app:layout_constraintTop_toBottomOf="@+id/text_mypage" />

                        <EditText
                            android:id="@+id/edt_genre"
                            android:layout_width="363dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:hint="A. #사이다, #추억,#스릴러"
                            android:maxLength="18"
                            app:layout_constraintStart_toEndOf="@+id/me"
                            app:layout_constraintTop_toBottomOf="@+id/text_mypage" />

                        <LinearLayout
                            android:layout_width="226dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <CheckBox
                                android:id="@+id/btn_music"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:text="음악"
                                android:textSize="12sp" />

                            <CheckBox
                                android:id="@+id/btn_movie"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:text="영화"
                                android:textSize="12sp" />

                            <CheckBox
                                android:id="@+id/btn_book"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:text="도서"
                                android:textSize="12sp" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="78dp">

                            <TextView
                                android:layout_width="134dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginEnd="16dp"
                                android:text="어떤 기분일 때 보기를 추천하나요?"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toStartOf="parent" />

                            <CheckBox
                                android:id="@+id/btn_happy"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginEnd="16dp"
                                android:button="@drawable/ic_baseline_happy"
                                android:text="기뻐요"
                                tools:textSize="12sp" />

                            <CheckBox
                                android:id="@+id/btn_sad"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginEnd="16dp"
                                android:button="@drawable/ic_baseline_sad"
                                android:text="슬퍼요"
                                tools:textSize="12sp" />

                            <CheckBox
                                android:id="@+id/btn_bored"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginEnd="16dp"
                                android:button="@drawable/ic_baseline_bored"
                                android:text="심심해"
                                android:textSize="12sp" />


                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>




                <EditText
                    android:id="@+id/summary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:hint="한 줄 소개"
                    android:maxLines="2"
                    app:layout_constraintStart_toEndOf="@+id/me"
                    app:layout_constraintTop_toBottomOf="@+id/db_alias" />


                <EditText
                    android:id="@+id/review"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:ellipsize="end"
                    android:hint="내용 500자 제한 "
                    android:maxLength="500"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/db_title" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="24dp"
                        android:text="별점"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        app:layout_constraintTop_toBottomOf="@+id/db_alias" />


                    <RatingBar
                        android:id="@+id/ratingBar"
                        style="@style/Widget.AppCompat.RatingBar.Indicator"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="18dp"
                        android:isIndicator="false"
                        android:max="5"
                        android:numStars="5"
                        android:rating="0.0"
                        android:stepSize="0.5" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/db_choose"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        android:text="추천 선택"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/btn_good"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/content" />

                    <CheckBox
                        android:id="@+id/btn_good"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:text="추천해요"
                        app:layout_constraintStart_toEndOf="@+id/db_choose"
                        app:layout_constraintTop_toBottomOf="@+id/content" />

                    <CheckBox
                        android:id="@+id/btn_hate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:text="비추천해요"
                        app:layout_constraintStart_toEndOf="@+id/btn_good"
                        app:layout_constraintTop_toBottomOf="@+id/content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="horizontal">


                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_add"
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="16dp"
                        android:layout_weight="1"
                        android:background="@drawable/r_button"
                        android:text="등록"
                        android:textColor="@color/white"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/btn_good" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_del"
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/r_button"
                        android:textColor="@color/white"
                        android:text="삭제" />


                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</FrameLayout>